# MySecondCode

./: README.md  pom.xml
testlog4j/: pom.xml
testlog4j/src/main/java/com/liming/testlog4j/: Main.java
testlog4j/src/main/resources/: log4j.properties
testlog4j2/: pom.xml
testlog4j2/src/main/java/com/liming/testlog4j2/: Main.java
testlog4j2/src/main/resources/: log4j2.xml
testlogback/: pom.xml
testlogback/src/main/java/com/liming/testlogback/: Main.java
testlogback/src/main/resources/: logback.xml
testmain/: pom.xml
testmain/src/main/java/com/liming/: Application.java
testmain/src/main/resources/: logback.xml
